PlayFrame 1 0.01
PlayFrame 2 0.01
PlayFrame 3 0.01
PlayFrame 4 0.01
PlayFrame 5 0.01
PlayFrame 6 0.01
PlayFrame 7 0.01
PlayFrame 8 0.01
PlayFrame 9 0.01
PlayFrame 10 0.01
PlayFrame 11 0.01
PlayFrame 12 0.01
PlayFrame 13 0.01
PlayFrame 14 0.01
PlayFrame 15 0.01
PlayFrame 16 0.01
PlayFrame 17 0.01
PlayFrame 18 0.01
PlayFrame 19 0.01
PlayFrame 20 0.01
PlayFrame 21 0.01
PlayFrame 22 0.01
PlayFrame 23 0.01
PlayFrame 24 0.01
PlayFrame 25 0.01
PlayFrame 26 0.01
PlayFrame 27 0.01
PlayFrame 28 0.01
PlayFrame 29 0.01
PlayFrame 30 0.01
PlayFrame 31 0.01
PlayFrame 32 0.01
PlayFrame 33 0.01
PlayFrame 34 0.01
PlayFrame 35 0.01
PlayFrame 36 0.01
PlayFrame 37 0.01
PlayFrame 38 0.01
PlayFrame 39 0.01
PlayFrame 40 0.01
PlayFrame 41 0.01
PlayFrame 42 0.01
PlayFrame 43 0.01
PlayFrame 44 0.01
PlayFrame 45 0.01
PlayFrame 46 0.01
PlayFrame 47 0.01
PlayFrame 48 0.01

Loop 0